<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-12.0.1.aar/c0834ac6538242457fd9cc85a02b28f9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-12.0.1.aar/c0834ac6538242457fd9cc85a02b28f9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>