<component name="libraryTable">
  <library name="Gradle: com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer-0.3.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mapbox-android-plugin-locationlayer-0.3.0.aar/6d210c0002f5fccced66ffdf72daee7f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/mapbox-android-plugin-locationlayer-0.3.0.aar/6d210c0002f5fccced66ffdf72daee7f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mapbox.mapboxsdk/mapbox-android-plugin-locationlayer/0.3.0/e820be3698d75aaf509021d13fb0be023c4925df/mapbox-android-plugin-locationlayer-0.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>