<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.1.aar/566f1ca9fc83fb4a3c705ff98983cd8f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.1.aar/566f1ca9fc83fb4a3c705ff98983cd8f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>