<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision-common-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-common-license-12.0.1.aar/942a444a849dade1f0451fd655644eaf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-vision-common-license-12.0.1.aar/942a444a849dade1f0451fd655644eaf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>